de.tgmz.zdev/de.tgmz.zdev.plicomp/xinfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!---->
<!-- Licensed Materials - Property of IBM -->
<!-- (C) Copyright IBM Corp. 2009, 2014.  All Rights Reserved. -->
<!---->
<!-- US Government Users Restricted Rights - Use, duplication or disclosure -->
<!-- restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!---->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="PACKAGE">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="PROCEDURE"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="MESSAGE"/>
        <xs:element ref="FILEREFERENCETABLE"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PROCEDURE">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="BLOCKFILE"/>
        <xs:element ref="BLOCKLINE"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="PROCEDURE"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="BEGINBLOCK"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BEGINBLOCK">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="BLOCKFILE"/>
        <xs:element ref="BLOCKLINE"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="PROCEDURE"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="BEGINBLOCK"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MESSAGE">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="MSGNUMBER"/>
        <xs:element minOccurs="0" ref="MSGLINE"/>
        <xs:element minOccurs="0" ref="MSGFILE"/>
        <xs:element ref="MSGTEXT"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FILE">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="FILENUMBER"/>
        <xs:element minOccurs="0" ref="INCLUDEDFROMFILE"/>
        <xs:element minOccurs="0" ref="INCLUDEDONLINE"/>
        <xs:element ref="FILENAME"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FILEREFERENCETABLE">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="FILECOUNT"/>
        <xs:element maxOccurs="unbounded" ref="FILE"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BLOCKFILE" type="xs:string"/>
  <xs:element name="BLOCKLINE" type="xs:string"/>
  <xs:element name="MSGNUMBER" type="xs:string"/>
  <xs:element name="MSGLINE" type="xs:string"/>
  <xs:element name="MSGFILE" type="xs:string"/>
  <xs:element name="MSGTEXT" type="xs:string"/>
  <xs:element name="FILECOUNT" type="xs:string"/>
  <xs:element name="FILENUMBER" type="xs:string"/>
  <xs:element name="FILENAME" type="xs:string"/>
  <xs:element name="INCLUDEDFROMFILE" type="xs:string"/>
  <xs:element name="INCLUDEDONLINE" type="xs:string"/>
</xs:schema>
